
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://www.gatech.edu/sites/all/themes/gt_tlw/favicon.ico">

    <title>Passwords</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
 <link href="css/page.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Safe and Secure Passwords</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="threeWordSchema.html">Three Word Schema</a></li>
        </div><!--/.nav-collapse -->
      </div>
  </nav>


    <div class="container">
        <div class = "top">
            <span class = "intro"></span>
        </div>

        <div class = "mainContent">
        <p>When was the last time that you wanted to login to a website or an app but you had forgotten your password?
        How many passwords did you unsuccessfully try in order to login?
        How many of these passwords have been used for other websites/apps?</p>

        <p>Do you know that XXX% of users use the same password for different websites,
        which make their passwords very vulnerable to hackers’ attacks?
        Do you know that more than YYY% of the websites that we currently use do not securely store the passwords, making it easy for hackers to find our passwords and login to any other website that use the same or similar password?
        Have you ever been concerned about your online private information?</p>

        <p>If you are also concerned about the security of online private data, we have a solution for you.
        Based on more than 10 person-years of research at Carnegie Mellon University and Georgia Institute of Technology,
        we have designed a few password schemas that can help you to choose and remember more secure,
        yet easy to remember, passwords. Our focus has been on usability and security.
        Our password schemas help you to easily build a unique password for every different website, and easily remember it.
        With our methods, a third party will need to hack at least six different websites, before they can correctly guess all of your passwords.
        This is a significant increase in security compared to using a set of similar passwords for all the websites.</p>

       If you are interested to learn more, click here to for more details about our password schemas.</p>
       <a href = "http://www.cc.gatech.edu/~vempala/papers/phuspcs.pdf">Original publication</a>
       </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.typewriter.min.js"></script>
    <script src="js/typed.js"></script>
    <script src = "http://code.jquery.com/color/jquery.color-2.1.0.js"></script>
    <script>
    $(function(){
        $(".intro").typed({
            strings: ["73% of online accounts are guarded by duplicate passwords^1000<br>54% of people use 5 or fewer passwords across their entire online life^1000<br>In the past year, 2 out of every 5 people online had accounts hacked or passwords stolen^1000<br> Don't become a statistic<br>Scroll down or click on a schema to learn more"],
            typeSpeed: 5,
            showCursor: true,
            // character for cursor
            cursorChar: "|",
        });
    });
    </script>
    <style type="text/css">
    body {
        background: linear-gradient( #000000 50%, #FFFFFF 50%);
    }
    .top {

        min-height: 100vh;
    }
    .intro {
        color: green;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 150%;
        height: 100vh;
    }
    .mainContent{
        height: 100vh;
        background: white;
    }
    .typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    color:green;
    }
    @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
   </style>
  </body>
</html>
